---
# TODO: Use stat module to see if file already in there.
- set_fact:
    repo_already_cloned: true

- block:
    - name: Clone the cluster-monitoring project.
      git:
        repo: https://github.com/carlosedp/cluster-monitoring.git
        dest: ~/cluster-monitoring
        version: "{{ cluster_monitoring_version }}"
        # TODO: This is required for idempotence currently.
        force: yes
      become: false

    - name: Place our templated vars.jsonnet file.
      template:
        src: vars.jsonnet.j2
        dest: ~/cluster-monitoring/vars.jsonnet
      become: false

    - name: Run 'vendor' cluster-monitoring target.
      make:
        chdir: ~/cluster-monitoring
        target: vendor
      become: false

    - name: Run 'make'.
      make:
        chdir: ~/cluster-monitoring
      become: false
  when:
    - cluster_monitoring_update_repo | bool
    - repo_already_cloned | bool

- name: Find all the manifests in the manifests/setup directory.
  find:
    paths: ~/cluster-monitoring/manifests
    file_type: file
    patterns: '*.yaml,*.yml'
  register: cluster_monitoring_setup_files

- name: Apply cluster-monitoring setup manifests.
  k8s:
    src: "{{ item }}"
    state: present
  loop: "{{ cluster_monitoring_setup_files.files | sort(attribute='path') | map(attribute='path') | list }}"
